<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subraction_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#FFC107"
            android:text="30s"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/scoreTextView"
            android:layout_toRightOf="@+id/timerTextView"
            android:background="@android:color/darker_gray"
            android:text="Level"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#03A9F4"
            android:text="0/0"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/levelTextView"
            android:background="#0B0A0A"
            android:textColor="#FFFFFF"
            android:paddingTop="3dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="5 - 2"/>
        <GridLayout
            android:id="@+id/gridLayoutView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/sumTextView"
            >

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#F44336"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="8"
                android:textSize="80sp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="fill" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_purple"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="1"
                android:textSize="80sp"
                android:layout_row="0"
                android:layout_gravity="fill" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_green_light"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="4"
                android:textSize="80sp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="fill" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="3"
                android:textSize="80sp"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_row="1" />

        </GridLayout>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayoutView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Correct :)"
            android:textColor="#EC0808"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultTextView"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="#FB1866"
            android:onClick="playAgain"
            android:padding="5dp"
            android:text="Start"
            android:textAlignment="center"
            android:textSize="20sp" />


        <Button
            android:id="@+id/levelSelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playAgainButton"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#ff0099cc"
            android:onClick="levelSelectionBtn"
            android:padding="5dp"
            android:text="Change Level"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mainMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playAgainButton"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#52B856"
            android:onClick="mainMenuBtn"
            android:padding="5dp"
            android:text="Main Menu"
            android:textAlignment="center"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>